# Permafnotes

./: .gitignore  README.md
.github/workflows/: github_pages.yml  main_permafnotes.yml
_framework/: Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  PermafnotesDomain.wasm  PermafnotesDomain.wasm.br  PermafnotesRepositoryByApi.wasm  PermafnotesRepositoryByApi.wasm.br  PermafnotesRepositoryByFile.wasm  PermafnotesRepositoryByFile.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.Process.wasm  System.Diagnostics.Process.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.IO.FileSystem.wasm  System.IO.FileSystem.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.Queryable.wasm  System.Linq.Queryable.wasm.br  System.Linq.wasm  System.Linq.wasm.br  (+62 more)
scripts/: cache_reflesh.py  create_appsettings.ps1  create_sln.ps1
sql/: create_tables.sql  create_trigger.sql  select_all.sql
src/: Permafnotes.sln  permafnotes.sln
src/Permafnotes/: Permafnotes.csproj  Program.cs  _Imports.razor
src/Permafnotes/Properties/: launchSettings.json
src/Permafnotes/Shared/: NavMenu.razor
src/Permafnotes/wwwroot/: index.html
src/PermafnotesDomain/: PermafnotesDomain.csproj
src/PermafnotesDomain/Extensions/: StringExtensions.cs
src/PermafnotesDomain/Models/: NoteFormModel.cs  NoteListModel.cs  NoteTagModel.cs
src/PermafnotesDomain/Services/: IPermafnotesRepository.cs  NoteService.cs
src/PermafnotesDomainTest/: PermafnotesDomainTest.csproj
src/PermafnotesDomainTest/Models/: NoteListModelTest.cs
src/PermafnotesRepositoryByApi/: ApiClient.cs  PermafnotesRepositoryByApi.csproj  Repositoy.cs  TestAccessTokenProvider.cs  appsettings.json
src/PermafnotesRepositoryByApi/ApiModel/: NoteWithTag.cs  Tag.cs
src/PermafnotesRepositoryByApiTest/PermafnotesRepositoryByApiTest/: ApiClientTests.cs  PermafnotesRepositoryByApiTest.csproj
src/PermafnotesRepositoryByFile/: FileSystemService.cs  IFileService.cs  MicrosoftGraphFile.cs  MicrosoftGraphFileService.cs  Note.cs  PermafnotesRepositoryByFile.csproj  Repositoy.cs
src/PermafnotesRepositoryByFileTest/: PermafnotesRepositoryByFileTest.csproj  RepositoryTest.cs  UnitTest1.cs
src/PermafnotesRepositoryByFileTest/TestData/FetchAllTest/WhenExistsCache/Expected/: cache.json
src/PermafnotesRepositoryByFileTest/TestData/FetchAllTest/WhenExistsCache/InputAndActual/: cache.input.json
src/PermafnotesRepositoryByMicrosoftGraph/: PermafnotesRepositoryByMicrosoftGraph.csproj  Repositoy.cs
src/permafnotes/: App.razor  GraphClientExtensions.cs  Program.cs  _Imports.razor  permafnotes.csproj
src/permafnotes/Components/: Editor.razor
src/permafnotes/Pages/: Index.razor  Note.razor  Viewer.razor
src/permafnotes/Properties/: launchSettings.json
src/permafnotes/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/permafnotes/wwwroot/: appsettings.json  index.html
